apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.7
targetCompatibility = 1.7


configurations {
    provided
}

sourceSets {
    main.compileClasspath += configurations.provided
    test.compileClasspath += configurations.provided
    test.runtimeClasspath += configurations.provided
}

repositories {
    mavenCentral()
    mavenLocal()
    maven {
	url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
}
dependencies {
    compile 'org.apache.commons:commons-lang3:3.0'
    testCompile 'junit:junit:3.8.1'
    provided 'com.google.code.gson:gson:2.2.2'
    provided 'javax.inject:javax.inject:1'
}

apply from: 'https://raw.github.com/CyberEagle/gradle-mvn-push/master/gradle-mvn-push-jar.gradle'