GROUP=br.com.cybereagle
VERSION_NAME=1.0.0-SNAPSHOT
VERSION_CODE=1

POM_ARTIFACT_ID=commonlibrary
POM_NAME=Cyber Eagle's Common Library
POM_PACKAGING=jar
POM_DESCRIPTION=Common library with utilities used Cyber Eagle projects.

POM_URL=https://github.com/CyberEagle/CommonLibrary
POM_SCM_URL=https://github.com/CyberEagle/CommonLibrary
POM_SCM_CONNECTION=scm:git@github.com:CyberEagle/CommonLibrary.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:CyberEagle/CommonLibrary.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=cybereagle
POM_DEVELOPER_NAME=Cyber Eagle